 GOOGLE_ID=574625976434-2ch5jgcf8c2chl6dcnj076alejpn4vvs.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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
 MONGODB_URI=mongodb+srv://paulschofieldus:<5x18uxEDiziutRSs>@cluster0.6m8a1s3.mongodb.net/?retryWrites=true&w=majority

 NEXTAUTH_URL=http://localhost:3000
 NEXTAUTH_URL_INTERNAL=http://localhost:3000
 NEXTAUTH_SECRET=kt1S7Jfz0QWFvgTE41IazRWvyruwB44IQUVLwePDjfY=