 GOOGLE_ID=574625976434-t6k1i1o9qo5un1k8qmgrivpr2hgij0e7.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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
 MONGODB_URI=mongodb+srv://paulschofieldus:Xusek4jK7MQRIDgR@cluster0.6m8a1s3.mongodb.net/?retryWrites=true&w=majority

 NEXTAUTH_URL=http://localhost:3000
 NEXTAUTH_URL_INTERNAL=http://localhost:3000
 NEXTAUTH_SECRET=kt1S7Jfz0QWFvgTE41IazRWvyruwB44IQUVLwePDjfY=j64y8WiCS+fWDy9HuoA4EjpNmj03WFog86xIWiexJek=